# ==============================================================================
# Cloudflare Tunnel Configuration Template — godatify-landing
# ==============================================================================
# Configuration for cloudflared tunnel daemon
#
# Setup:
#   1. Create a tunnel in Cloudflare Zero Trust dashboard:
#      https://one.dash.cloudflare.com/ → Access → Tunnels → Create
#
#   2. Download the credentials file (creds.json) and copy to server:
#      scp creds.json ec2-user@server:/tmp/
#      sudo mv /tmp/creds.json /etc/cloudflared/creds.json
#      sudo chmod 600 /etc/cloudflared/creds.json
#      sudo chown cloudflared:cloudflared /etc/cloudflared/creds.json
#
#   3. Copy and customize this config:
#      sudo cp cloudflared-config.yml.template /etc/cloudflared/config.yml
#      sudo vim /etc/cloudflared/config.yml  # Update TUNNEL_ID and hostname
#      sudo chmod 600 /etc/cloudflared/config.yml
#      sudo chown cloudflared:cloudflared /etc/cloudflared/config.yml
#
#   4. Install and start the service:
#      sudo cp cloudflared.service /etc/systemd/system/
#      sudo systemctl daemon-reload
#      sudo systemctl enable --now cloudflared
#
#   5. Verify:
#      sudo systemctl status cloudflared
#      sudo journalctl -u cloudflared -f
#
# Credentials file permissions:
#   - Must be 600 (owner read/write only)
#   - Must be owned by cloudflared:cloudflared
#   - Contains sensitive tunnel authentication token
# ==============================================================================

# Tunnel UUID (get from Cloudflare dashboard or `cloudflared tunnel list`)
# Replace TUNNEL_ID with your actual tunnel ID
tunnel: TUNNEL_ID

# Path to credentials file
# IMPORTANT: Secure this file - chmod 600, chown cloudflared:cloudflared
credentials-file: /etc/cloudflared/creds.json

# Ingress rules - routes incoming requests to local services
ingress:
  # Strapi API and Admin Panel
  - hostname: api.godatify.com
    service: http://localhost:1337
    originRequest:
      # Timeout for establishing connection to origin
      connectTimeout: 30s
      # Timeout for receiving response headers from origin
      noTLSVerify: false
      # Number of requests to keep connection alive
      keepAliveConnections: 100
      # Keep-alive timeout
      keepAliveTimeout: 90s

  # Strapi Admin Panel (optional: separate subdomain)
  # Uncomment if you want admin on a different hostname
  # - hostname: admin.godatify.com
  #   service: http://localhost:1337/admin
  #   originRequest:
  #     connectTimeout: 30s

  # Health check endpoint (internal use)
  - hostname: health.godatify.com
    service: http://localhost:1337/_health

  # Catch-all rule (required - must be last)
  # Returns 404 for any unmatched requests
  - service: http_status:404

# Logging configuration
loglevel: info

# Metrics server (optional - for monitoring)
# Exposes Prometheus metrics on localhost:2000
# metrics: localhost:2000

# Grace period for shutting down connections during tunnel restart
grace-period: 30s

# Retries for tunnel reconnection
retries: 5

# Protocol (auto selects the best available)
protocol: auto

# Edge IP version (IPv4 only since we don't have IPv6)
edge-ip-version: 4

# Disable auto-update (managed via system package manager)
no-autoupdate: true
